@main-color: lightcoral;
@secondary-color: #EAC2C2;

*{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: lightcoral;
    justify-content: space-between;
    padding: 10px 30px 10px 30px;
    position: fixed;
    width: 100%;
    top:0;

    #subreddit-select-form{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        margin-right: 50px;

        div{
            margin-left: 30px;
        }

        #select-types{
            width: 100px;
        }
    }
}

#grid-container{
    background-color: #735F5F;
    display:grid;
    margin-top: 40px;
    grid-template-columns: repeat(5, 1fr);

    .post-container{
        padding: 10px;
        background-color: @secondary-color;
        margin: 20px;
        box-shadow: 2px 2px 4px black;
    }

    .post-container:hover{
        cursor: pointer;
    }
}








